<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="../assets/logo.ico">
  <link href="/assets/welcome.css" media="all" rel="stylesheet" type="text/css" />
  <title>FindYourSpot - 404</title>

  <script>
    function setBodyId() {
      document.body.id = 'four0four';
    }           
    window.onload = setBodyId;
  </script>

</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>The page you were looking for doesn't exist.</h1>
    <p>Have you missed your spot?</p>
  </div>
</body>
</html>
